/* Variables */
$greybgheader: #eaeaea;
$purplebgcrircle: #9356DC;
$greenbg: #99e2d0;
$greentxt: #008756;
$gradient: linear-gradient(180deg,#FF79DA , $purplebgcrircle);
$gradient-light: linear-gradient(180deg,#FF79DA 50% ,$purplebgcrircle );

/* Mixin */
@mixin flex-container-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@mixin flex-container-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@mixin circle {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background: $purplebgcrircle;
    text-align: center;
    color: white;
}

@mixin pannel {
    width: 92%;
    height: 75px;
    border-radius: 20px;
    background: #F6F6F6;
    box-shadow: 0 4px 15px 0 rgb(0, 0, 0, 0.15);
}

@mixin card {
    width: 100%;
    height: 75px;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 0 4px 15px 0 rgb(0, 0, 0, 0.10);

}

@mixin btn {
    border-radius: 50px;
    border: none;
    color: white;
    padding: 15px 0;
    width: 170px;
    font-size: 18px;
    background: $gradient;
    box-shadow: 0 4px 15px 0 rgb(0, 0, 0, 0.15);
}

/* General */
:root {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    position: relative;
    z-index: 3;
}

.main-container {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    z-index: 2;

    @media (min-width: 768px) {
        width: 100%;
    }

    @media (min-width: 1024px){
        width: 100%;
    }

}

.footer {
    background: #353535;
    padding: 30px 0 30px 25px;
    @include flex-container-column();

    @media (min-width: 768px) {
        width: 100%;
        @include flex-container-row();
        justify-content: end;
        gap: 50px;
        padding-top: 50px;
    }

    &__image {
        width: 100px;
        filter: invert(100%);
        padding-bottom: 10px;

        @media (min-width: 768px) {
            order: 2;
            padding-right: 100px;
        }
        
    }
    
    &__links {
        @include flex-container-column();
        gap: 10px;

        @media (min-width: 768px) {
            @include flex-container-row();
        }
    }

    a {
        text-decoration: none;
        color: #FFFFFF;
    }

    &__links-iconed {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__icon {
        color: #FFFFFF;
    }
}

a {
    text-decoration: none;
}