@import "mixin-variable";

/* Index */
.header {
    @include flex-container-column();

    &__logo {
        @include flex-container-row();
        gap: 30px;
        padding: 20px 0;
        
        .header__image {
            width: 170px;
        }
    }

    &__location {
        @include flex-container-row();
        gap: 8px;
        padding: 10px 0;
        background-color: $greybgheader;

        p {
            margin: 0;
        }
    }
}

.informations {
    @include flex-container-column();
    align-items: center;
    text-align: center;
    background: #f6f6f6;
    padding: 0 0 20px;

    p {
        font-size: 18px;
    }

    &__button {
       @include btn();
    }

    &__button:active {
        background: $gradient-light;
    }
}

.fonctionnement {
    padding: 50px 15px;

    @media (min-width: 1440px) {
        padding: 50px 180px;
    }

    &__title {
        margin-top: 0;
    }

    &__pannels {
        @include flex-container-column();
        gap: 30px;

        @media (min-width: 1440px) {
            @include flex-container-row();
        }
    }

    &__pannel {
        @include flex-container-row();
        @include pannel();
        justify-content: flex-start;
        font-weight: bold;
        position: relative;
        gap: 20px;
        padding-left: 30px;
    }

    &__icon {
        color: grey;
    }

    &__icon--purple {
        color: $purplebgcrircle;
    }

    &__pannel > .circle {
        @include circle();
        position: absolute;
        left: -10px;
    }
}

.restaurants {
    @include flex-container-column();
    background: #f6f6f6;
    padding: 50px 15px;

    @media (min-width: 1440px) {
        padding: 50px 180px;
    }

    h2 {
        margin-top: 0;
    }

    &__cards {
        @include flex-container-column();
        gap: 30px;

        @media (min-width: 768px) {
            @include flex-container-row();
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
    }

    &__card-new {
        background: $greenbg;
        color: $greentxt;
        width: 90px;
        
    }

    &__card {
        @include flex-container-column();
        width: 100%;
        border-radius: 15px;
        background: #FFFFFF;
        height: 250px;
        position: relative;

        p {
            margin: 0;
            padding-bottom: 10px;
        }

        h3 {
            margin: 0;
            padding-top: 10px ;
        }

        .new {
            position: absolute;
            top: 10%;
            left: 70%;
            text-align: center;
            padding: 5px 0;

            @media (min-width: 1440px) {
                left: 75%;
            }
        }

        @media (min-width: 768px) {
            width: 45%;
        }
    }

    &__image {
       object-fit: cover;
       width: 100%;
       height: 75%;
       border-radius: 15px 15px 0 0;
       object-position: 0 -40px;

       @media (min-width: 1440px) {
            object-position: 0 -90px;
       }

    }

    #image2 {
        object-position: 0 -150px;

        @media (min-width: 1440px) {
            object-position: 0 -250px;
        }
    }

    &__card-content {
        @include flex-container-row();
        justify-content: space-between;
        padding: 0 15px;
    }

    &__card-content-icon {
        position: relative;
    }

    .heart-full, .heart-empty {
        position: absolute;
        right: -10%;
        top: -15px;
        width: 30px;
        height: 30px;
    }

    .heart-full {
        opacity: 0;
        transition: all 0.7s linear 0s;
        fill: url(#Gradient);
    }

    .heart-full:hover{
        opacity: 1;
    }

    .stop1 {
        stop-color: $purplebgcrircle;
        stop-opacity: 1;
    }
    
    .stop2 {
        stop-color: #FF79DA;
        stop-opacity: 1;
    }
}