/* Variables */
/* Mixin */
/* General */
:root {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
}

.main-container {
  width: 100%;
  font-family: "Roboto", sans-serif;
}
@media (min-width: 768px) {
  .main-container {
    width: 100%;
  }
}

.footer {
  background: #353535;
  padding: 30px 0 30px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  .footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: end;
    gap: 50px;
    padding-top: 50px;
  }
}
.footer__image {
  width: 100px;
  filter: invert(100%);
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  .footer__image {
    order: 2;
    padding-right: 100px;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
@media (min-width: 768px) {
  .footer__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.footer a {
  text-decoration: none;
  color: #FFFFFF;
}
.footer__links-iconed {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__icon {
  color: #FFFFFF;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
  padding: 20px 0;
}
.header__logo {
  width: 170px;
}
.header__icon {
  position: absolute;
  left: 20px;
}

.picture {
  height: 200px;
  width: 100%;
}
.picture__image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .picture__image {
    height: 500px;
  }
}
@media (min-width: 768px) {
  .picture {
    height: 450px;
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  main {
    align-items: center;
  }
}

.restaurant {
  background: #f6f6f6;
  border-radius: 50px 50px 0 0;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
@media (min-width: 768px) {
  .restaurant {
    width: 75%;
  }
}
.restaurant .informations {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  font-family: "Shrikhand", cursive;
}
@media (min-width: 768px) {
  .restaurant .informations {
    justify-content: center;
    gap: 50px;
  }
}
.restaurant .informations__title {
  font-size: 28px;
  margin: 0;
}
.restaurant__cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
@media (min-width: 768px) {
  .restaurant__cards {
    padding: 0;
  }
}
@media (min-width: 1440px) {
  .restaurant__cards {
    padding: 0 150px;
  }
}
.restaurant .cards__entrees {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.restaurant .cards__plats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.restaurant .cards__desserts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.restaurant .cards__info-title {
  margin: 0;
  font-weight: lighter;
}
.restaurant .cards__info-line {
  height: 3px;
  width: 48px;
  background: #99e2d0;
}
.restaurant .cards .card {
  width: 100%;
  height: 75px;
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  position: relative;
}
.restaurant .cards .card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  transition: all 0.5s linear 0s;
  padding: 15px 15px;
}
.restaurant .cards .card .content__text, .restaurant .cards .card .content .text {
  transition: all 0.5s linear 0s;
}
.restaurant .cards .card .content__text__title, .restaurant .cards .card .content .text__title {
  margin: 0;
  font-size: 18px;
}
.restaurant .cards .card .content__text__txt, .restaurant .cards .card .content .text__txt {
  font-weight: lighter;
  font-size: 15px;
  margin: 0;
  padding-top: 5px;
}
.restaurant .cards .card .content .price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s linear 0s;
}
.restaurant .cards .card .content .price__text {
  font-weight: bold;
  font-size: 15px;
  padding-top: 5px;
  margin: 0;
}
.restaurant .cards .card__square {
  transition: all 0.5s linear 0s;
  width: 0%;
  height: 100%;
  position: absolute;
  background: #99e2d0;
  right: 0%;
  bottom: 0%;
  border-radius: 0 15px 15px 0;
}
.restaurant .cards .card__square .check {
  position: absolute;
  top: 50%;
  right: 25%;
  color: white;
  opacity: 0;
}
.restaurant .cards .card:hover .card__square {
  width: 60px;
  text-align: center;
}
.restaurant .cards .card:hover .check {
  opacity: 1;
}
.restaurant .cards .card:hover .card__content {
  margin-right: 60px;
  white-space: nowrap;
}
.restaurant .cards .card:hover .card__content .price .txt {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 290px;
}
.restaurant__button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.restaurant__button-btn {
  border-radius: 50px;
  border: none;
  color: white;
  padding: 15px 40px;
  font-size: 18px;
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  width: 60%;
}
@media (min-width: 768px) {
  .restaurant__button-btn {
    width: 25%;
  }
}
.restaurant__button-btn:active {
  background: linear-gradient(180deg, #FF79DA 50%, #9356DC);
}